C:\Users\User\Documents\HTL\Pro\029-poker-dice-2\bin\Debug\net6.0\029-poker-dice-2.exe
C:\Users\User\Documents\HTL\Pro\029-poker-dice-2\bin\Debug\net6.0\029-poker-dice-2.deps.json
C:\Users\User\Documents\HTL\Pro\029-poker-dice-2\bin\Debug\net6.0\029-poker-dice-2.runtimeconfig.json
C:\Users\User\Documents\HTL\Pro\029-poker-dice-2\bin\Debug\net6.0\029-poker-dice-2.dll
C:\Users\User\Documents\HTL\Pro\029-poker-dice-2\bin\Debug\net6.0\029-poker-dice-2.pdb
C:\Users\User\Documents\HTL\Pro\029-poker-dice-2\obj\Debug\net6.0\029-poker-dice-2.csproj.AssemblyReference.cache
C:\Users\User\Documents\HTL\Pro\029-poker-dice-2\obj\Debug\net6.0\029-poker-dice-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\HTL\Pro\029-poker-dice-2\obj\Debug\net6.0\029-poker-dice-2.AssemblyInfoInputs.cache
C:\Users\User\Documents\HTL\Pro\029-poker-dice-2\obj\Debug\net6.0\029-poker-dice-2.AssemblyInfo.cs
C:\Users\User\Documents\HTL\Pro\029-poker-dice-2\obj\Debug\net6.0\029-poker-dice-2.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\HTL\Pro\029-poker-dice-2\obj\Debug\net6.0\029-poker-dice-2.dll
C:\Users\User\Documents\HTL\Pro\029-poker-dice-2\obj\Debug\net6.0\refint\029-poker-dice-2.dll
C:\Users\User\Documents\HTL\Pro\029-poker-dice-2\obj\Debug\net6.0\029-poker-dice-2.pdb
C:\Users\User\Documents\HTL\Pro\029-poker-dice-2\obj\Debug\net6.0\029-poker-dice-2.genruntimeconfig.cache
C:\Users\User\Documents\HTL\Pro\029-poker-dice-2\obj\Debug\net6.0\ref\029-poker-dice-2.dll
